{
  "name": "peregrine-indexer",
  "version": "1.0.0",
  "description": "indexing of attestations and CTypes",
  "main": "dist/index.js",
  "scripts": {
    "codegen": "subql codegen",
    "build": "subql build",
    "start:docker": "docker compose pull && docker compose up --remove-orphans",
    "dev": "subql codegen && subql build && docker compose pull && docker compose up -d --build --remove-orphans",
    "prepack": "rm -rf dist && npm run build",
    "test": "subql build && subql-node test",
    "slash": "yarn ts-node src/slash.ts"
  },
  "homepage": "https://github.com/KILTprotocol/attestation-indexer",
  "repository": "github:KILTprotocol/attestation-indexer",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Botlabs GmbH",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^10.11.2",
    "dotenv": "^16.3.1",
    "jsonabc": "^2.3.1"
  },
  "devDependencies": {
    "@kiltprotocol/type-definitions": "latest",
    "@kiltprotocol/types": "^0.34.0",
    "@subql/cli": "latest",
    "@subql/node": "latest",
    "@subql/testing": "latest",
    "@subql/types": "latest",
    "@types/jsonabc": "^2.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "ipfs-unixfs": "6.0.6"
  },
  "exports": {
    "chaintypes": "./src/chaintypes.ts"
  },
  "packageManager": "yarn@3.6.0"
}